git：	
	1、与svn的区别：（都是都版本的控制）
		svn：集中式（直接提交到服务器）
		git：分布式（提交到暂存区，再提交到服务器）

  安装一个git环境：（软件）
	1、linux：http://git-for-windows.github.io/ （模拟一个git环境）
		  http://git-scm.com/downloads/ 
		git是由linux产生的，linux由C写的，内容庞大
		linux版本：红帽……
		unix：是收费的，linux 是 unix 的一个仿制版	
	
	2、git GUI here	  图形界面
	   git Bash here  命令行模式（Bash linux的内核）

	3、dos与linux的基本操作命令
		1、清屏：cls,clear
		2、退出窗口：exit

		3、到目录：cd 目录，cd目录
		4、新建目录：md 目录，mkdir 目录
		5、查看目录：md a，mkdir a
		6、删除目录：rd a,rmdir a
		7、查看：dir,is

		8、pwd：查找当前所在路径

		
	4、新建文件
		方法一：touch a.txt
		方法二：echo "text" >> a.txt
	5、pwd：查找当前所在路径
	6、vi\vim：
		离开vi：shift + ： --> 再输入一个 p
		离开vim：shift + ： --> 再输入一个 q （执行了编辑）
		保存：按住Esc,按住shift + ：wq （先保存再离开）
--------------------------------------------------------------------
git的使用：
	1、注册账号：  （邮箱注册）
	2、生成一个密钥：（在本地生成）
		ssh-keygen -t rsa -C "邮箱" （会自动到指定地址），一路回车
		C：\User\用户名\.ssh
		id_rsa：
		id_ras.pub：(对外发布),复制。
	3、激活：（网站点击小人）
		setting --> SSH key --> Add SSH key
		填写 title   内容：复制 id_ras.pub
	4、修改配置文件：  
		查询配置：git config -l
		添加：用户名以及邮箱：git config -- global user.name "用户名"
		      用户名以及邮箱：git config -- global user.email "邮箱"
			global 表示全局
	5、创建厂库：（网站点击加号，选第一个，按照提示执行命令）
		右键点击：git bash here 
		A、没有 readme：第一次提交
			touch README.md
			1、git init （作用：在本地创建一个厂库）
				git status(查看工作空间WorkSpace)
			2、git add README.md
			3、git commit -m "日志" （日志是必须的，这是文件只是在本地暂存区）
			4、git remote add origin https:git@github.com:yourName/yourRepo.git（建立关联）
				后面的yourName和yourRepo表示你在github的用户名和刚刚新建的厂库，加载完之后
				打开config,这里会多出一个remote"origin"内容，就是刚刚添加的远程地址，也可以
				直接修改config来配置远程地址 
			5、git push -u origin master （提交）
		  a、第二次提交：
			1、新建文件 a.txt
			2、git add a.txt （git add .  ：表示提交\修改所有文件）
			3、git commit -m "日志"
			4、git push   （获取）
		  b、git pull ：从服务器下载文件（更新）
		
		B、有readme （创建，最后一项打钩）
		  a、克隆一个：git clone "网址"
		  b、重复第二次提交步骤
		
		C、个人网站（在setting里面设置）
		  忽略上传的文件：$ touch .gitignore.txt 在本地找到 .gitignore.txt,
				写上不想上传的文件名\目录（/目录名）\.gitignore.txt（把自己忽略掉）
		  a、新建：名字是  Allen.github.com （一个github只能由一个网站）
		  b、Description   注册邮箱名 （随便）
		  c、勾选初始化
		  d、setting ：选着一个模板
		  f、在模板中，复制网站地址
		  g、git Bash here 克隆下来
		  i、在本地修改\删除，需要的文件
-------------------------------------------------------------------------------------------------



https://github.com/Allencl/allencl.github.com.git







































